<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>xtal-json-editor demo</title>
 
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div data-pd>
    <pass-down></pass-down>
    <h3>Basic xtal-json-editor demo</h3>

    <xtal-insert-json disabled input="{}">
      <script type="application/json">
        [{
          "data": [
            {"name": "Harry Potter", "age":"13"},
            {"name": "Albus Dumbledore", "age":"279"}
          ],
          "columns":[
              {"id": "index",       "name": "Index",      "field": "index"},
              {"id": "isActive",    "name": "Active",     "field": "isActive"},
              {"id": "balance",     "name": "Balance",    "field": "balance"},
              {"id": "age",         "name": "Age",        "field": "age"},
              {"id": "eyeColor",    "name": "Eye Color",  "field": "eyeColor"},
              {"id": "name",        "name": "Name",       "field": "name"},
              {"id": "gender",      "name": "Gender",     "field": "gender"},
              {"id": "company",     "name":"Company",     "field": "company"}
          ],
          "gridOptions":{
              "enableCellNavigation": true,
              "enableColumnReorder": false
          }
        }]
      </script>
    </xtal-insert-json>
    <p-d on=merged-prop-changed to=[-input] m=1></p-d>
    <xtal-json-editor -input options="{}" as="json"
      data-on="edited-result-changed: pass-to:xtal-json-editor{input:target.value}{1}"
    ></xtal-json-editor>
    <p-d on=edited-result-changed to=[-input] m=1></p-d>
    <div>Edited:</div>
    <xtal-json-editor -input options='{"mode":"view"}' as="json"></xtal-json-editor>
    <script type=module src="https://cdn.pika.dev/pass-down"></script>
    <script type=module src="https://cdn.pika.dev/xtal-json-merge"></script>
    <script type=module src="https://unpkg.com/xtal-json-editor@0.0.40/xtal-json-editor.js?module"></script>

  </div>
</body>

</html>